# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-57.railway.app:8036/railway
spring.datasource.username=postgres
spring.datasource.password=NtjPdayC0MAL5PA8K3zk
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework = DEBUG


spring.resources.static-locations=classpath:/static/

server.servlet.context-path=/blog_application

