spring.datasource.url = jdbc:postgresql://localhost:5432/blog_application
spring.datasource.username=venkat
spring.datasource.password=Venkatasai#19

spring.resources.static-locations=classpath:/static/

server.servlet.context-path=/blog_application

