<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blogs</title>
    <style>
        #authorFilterForm{
            display: flex;
            width: 40%;
            justify-content: space-around;
        }
        table{

        margin-left: 2rem;
        }
        .main-container{

            display : flex;
        }
        .submit{
            align-self: center;
            margin-top: 7rem;
            margin-left: -20rem;
        }
          .box-container{

        width : 80%;
        margin-left : 1rem;
        display : flex;
        flex-wrap : wrap;

        }
        .post-box{
        border : 1px solid black;
        width : 22%;
        height : 20%;
        margin-right : 2rem;
        margin-top: 2rem;
        margin-left : 1rem;
        text-align:center;
        }
        .next-page{
            display : flex;
            flex-direction : column;
            justify-content: flex-end;
        }
        .previous-page {
         display : flex;
            flex-direction : column;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
<a th:href="@{/}">Home </a>
<h2>Search Results on <span th:text="${search}"></span></h2>
<div>
    <form th:action="@{'/search/page/'+1}" method="get" id="searchForm">
        <label for="search">Search:</label>
        <input type="search" id="search" name="search" placeholder="Enter your search term">
        <input type="hidden" name="sortDirection" th:value="${sortDirection}" />
        <input type="hidden" name="sortField" th:value="${sortField}" />
        <input type="submit" value="Search">
    </form>

    <form th:action="@{'/search/page/' + ${currentPage}}" method="get" id="sortForm">
        <label for="sortDirection">Sort by Published Date:</label>
        <select name="sortDirection" id="sortDirection">
            <option value="asc" th:selected="${sortDirection == 'asc'}">Old to new Posts</option>
            <option value="desc" th:selected="${sortDirection == 'desc'}">Recommended</option>
        </select>
        <input type="hidden" name="search" th:value="${search}">
        <input type="hidden" name="sortField" th:value="${sortField}" />
        <input type="hidden" name="selectedAuthors" th:each="author : ${selectedAuthors}" th:value="${author}" />
        <input type="hidden" name="selectedTags" th:each="tag : ${selectedTags}" th:value="${tag}" />
        <input th:if="${startDate}" type="hidden" name="startDate" th:value="${startDate}">
        <input th:if="${endDate}" type="hidden" name="endDate" th:value="${endDate}">

        <button type="submit">Apply Sorting</button>
    </form>
</div>
<div class="main-container">
    <form th:action="@{'/search/page/'+${currentPage}}" method="get" id="authorFilterForm">
        <div class="filter-section">
            <h2>Authors</h2>
            <div th:each="author : ${authors}">
                <input type="checkbox" th:id="'author-' + ${author}" th:name="selectedAuthors" th:value="${author}"
                       th:checked="${selectedAuthors != null and #strings.contains(selectedAuthors, author)}">
                <label th:for="'author-' + ${author}" th:text="${author}"></label>
            </div>
        </div>

        <div class="filter-section">
            <h2>Tags</h2>
            <div th:each="tag : ${tags}">
                <input type="checkbox" th:id="'tag-' + ${tag}" th:name="selectedTags" th:value="${tag}"
                       th:checked="${selectedTags != null and #strings.contains(selectedTags, tag)}">
                <label th:for="'tag-' + ${tag}" th:text="${tag}"></label>
            </div>
        </div>

        <div class = "buttons">
            <div >
                <h2>Published Date : </h2>
                <input type="datetime-local" th:value="${startDate}" name="startDate">
                <input type="datetime-local" th:value="${endDate}" name="endDate">
            </div>
            <br>
            <br>
            <input type="hidden" name="sortField" th:value="${sortField}" />
            <input type="hidden" name="sortDirection" th:value="${sortDirection}" />
            <input type="hidden" name="search" th:value="${search}">
            <input type="reset" value="Reset" id="resetButton">
            <input type="submit" value="Apply Filters">
        </div>
    </form>


    <div class="box-container">
        <div th:each="post : ${posts}" class="post-box">
            <a th:href="@{'/post/' + ${post.id}}" class="post-title" th:text="${post.title}"></a>
            <p class="post-excerpt" th:text="${post.excerpt}"></p>
            <p class="post-author" th:text="${post.author}"></p>
            <p class="post-publishedAt" th:text="${#temporals.format(post.publishedAt, 'yyyy-MM-dd h:mma')}"></p>
            <p class="post-tags">
            <span th:each="tag, tagStat : ${post.tags}">
                <span class="tag" th:text="${tag.name}"></span>
                <span th:if="${!tagStat.last}">, </span>
            </span>
            </p>
        </div>
    </div>
</div>


<div class="next-page">
    <button th:if="${currentPage < totalPages}">
    <a th:href="@{/search/page/{pageNo}(pageNo=${currentPage + 1}, search=${search}, sortDirection=${sortDirection}, sortField=${sortField}
    , selectedAuthors=${selectedAuthors}, selectedTags=${selectedTags},startDate=${startDate}, endDate=${endDate})}">
        Next Page
    </a>
    </button>
</div>

<div class="previous-page">
    <button th:if="${currentPage > 1}">
    <a th:href="@{/search/page/{pageNo}(pageNo=${currentPage - 1}, search=${search}, sortDirection=${sortDirection}, sortField=${sortField}
    , selectedAuthors=${selectedAuthors}, selectedTags=${selectedTags},startDate=${startDate}, endDate=${endDate})}">
        Previous Page
    </a>
    </button>
</div>

<script th:inline="javascript">
    document.getElementById("resetButton").addEventListener("click", function(event) {
    event.preventDefault();
        var checkboxes = document.querySelectorAll('[name="selectedAuthors"], [name="selectedTags"]');
        checkboxes.forEach(function(checkbox) {
            checkbox.checked = false;
        });
        window.location.href="http://localhost:8080/";
    });

</script>

</body>
</html>
