spring.datasource.url=jdbc:postgresql://containers-us-west-32.railway.app:7521/railway
spring.datasource.username=postgres
spring.datasource.password=ntuY7DiBcV0rG5hgKbRO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.resources.static-locations=classpath:/static/

server.servlet.context-path=/blog_application

