spring.datasource.url=jdbc:postgresql://postgres:NtjPdayC0MAL5PA8K3zk//@containers-us-west-57.railway.app:8036/railway
spring.datasource.username=postgres
spring.datasource.password=NtjPdayC0MAL5PA8K3zk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework = DEBUG


spring.resources.static-locations=classpath:/static/

server.servlet.context-path=/blog_application

